#Version 0.03
Autoren:	- David : ki.dbaldauf@htwsaar.de
			-
					
Das ist die Erste Grundlags Version des Spiels(Das selbst noch nicht da ist).

	- Events
		+ Piraten
		+ Wetter
	- Schiff
		+ Alle Typen
	- Lager
		+ TODO
			# ??
		+ Einlagern und auslagern möglich
		+ Max. Kap festlegen
	- SeeRouten
		+ befahrbar
	- Wasser
		+ Events werden generiert
	- Städte
		+ Schiff können anlegen/ablegen
		+ TODO 
			# Kontoren
			# Lokale Güter
		
	- Spieler
		+ TODO
			# ??
	- Konten
		+ aus-/einbezahlen
		+ TODO
			# mehr funktionalität
	- Gut
	
	- TODO Erfolge
	
	- TUI (Text)
		+ ErsterPrototyp
		+ Weltkart
		+ Stadt
			# Hafen 
				* Entsenden
				* Reparieren
				* TODO
					- Aufrüsten
					- Ent-/Beladen
			# TODO Kontor (ver-/kauf von Gütern)
		
			
Starten:
    java -jar HanseSpiel.jar

Bekannte Fehler:
	- Eingabe von falschen Zeichen führen zu einer Exception die zu einem Programmabruch führt.
