#Version 0.04
Autoren:	- David : ki.dbaldauf@htwsaar.de
			-
					
Das ist die Erste Grundlags Version des Spiels(Das selbst noch nicht da ist).

	- Events
		+ Piraten
		+ Wetter
		
	- Schiff
		+ Alle Typen
		
	- Lager
		+ TODO
			# ??
		+ Einlagern und auslagern möglich
		+ Max. Kap festlegen
		
	- SeeRouten
		+ befahrbar
		+ TODO
			# mehre SeeRouten nutzen gleiches Wasser
		
	- Wasser
		+ Events werden generiert
		+ TODO 
			# Wasseranzahl verringern 
		
	- Städte
		+ Schiff können anlegen/ablegen
		+ TODO 
			# Kontoren
			# Lokale Güter
		
	- Spieler
		+ TODO
			# ?
	- Konten
		+ aus-/einbezahlen
		+ TODO
			# mehr funktionalität
	- Gut
	
	- TODO Erfolge
	
	- TUI (Text)
		+ Spiel Einstellungen
			# Change Startkapital
			# Change Startschiff Anzahl
			# Add Player
			# Spieler können Startschiffe freiverteilen
			# TODO
				* ?
				
		+ ErsterPrototyp
		+ Weltkart
		+ Stadt
			# Hafen 
				* Entsenden
				* Reparieren
				* TODO
					- Aufrüsten
					- Ent-/Beladen
					- Ver-/Kauf von Schiffen 
			# TODO Kontor (ver-/kauf von Gütern)
			
	- GUI (Graphische)
		+ TODO
		
			
Starten:
    java -jar HanseSpiel.jar

Bekannte Fehler:
	- Eingabe von falschen Zeichen führen zu einer Exception die zu einem Programmabruch führt. (TODO)
	- 
