Version 0.02
Autoren:	- David : ki.dbaldauf@htwsaar.de
			-
					
Das ist die Erste Grundlags Version des Spiels(Das selbst noch nicht da ist).

	- Events
		+ Piraten
		+ Wetter
	- Schiff
		+ Alle Typen
	- Lager
		+ TODO
			# ??
		+ Einlagern und auslagern möglich
		+ Max. Kap festlegen
	- SeeRouten
		+ befahrbar
	- Wasser
		+ Events werden generiert
	- Städte
		+ Schiff können anlegen/ablegen
		+ TODO 
			# Kontoren
		
	- Spieler
		+ TODO
			# ??
	- Konten
		+ aus-/einbezahlen
		+ TODO
			# mehr funktionalität
	- Gut
	
	- TUI (Text)
		+ ErsterPrototyp
		+ Weltkart
		+ Stadt
			# TODO Hafen (reparieren, bauen/kaufen , entsenden von Schiffen)
			# TODO Kontor (ver-/kauf von Gütern)
		
			
Starten:
    java -jar HanseSpiel.jar

Das ist ein erstes Testprogram
