Version 0.01
Autoren:	- David : ki.dbaldauf@htwsaar.de
			-
					
Das ist die Erste Grundlags Version des Spiels(Das selbst noch nicht da ist).

	- Events
		+ Piraten
		+ Wetter
	- Schiff
		+ Alle Typen
	- Lager
		+ TODO
			# ??
		+ Einlagern und auslagern möglich
		+ Max. Kap festlegen
	- SeeRouten
		+ befahrbar
	- Wasser
		+ Events werden generiert
	- Städte
		+ Schiff können anlegen/ablegen
		+ TODO 
			# Kontoren
		
	- Spieler
		+ TODO
			# ??
	- Konten
		+ aus-/einbezahlen
		+ TODO
			# mehr funktionalität
	- Gut
			
	
		
		